EMAIL_ID=sayalihingane00@gmail.com
EMAIL_PASSWORD=majhnmxedpcrhuvq
MONGO_URI1=mongodb+srv://sayali:w65FNYkyKLf3TeqP@nodejsapp.wmb16p3.mongodb.net/?appName=nodejsapp
PORT1=5000
FRONTEND_URL1=https://college-event-management-zjh1.vercel.app
