EMAIL_ID=sayalihingane00@gmail.com
EMAIL_PASS=majhnmxedpcrhuvq
MONGO_URI=mongodb+srv://sayali:w65FNYkyKLf3TeqP@nodejsapp.wmb16p3.mongodb.net/?appName=nodejsapp
PORT=5000
FRONTEND_URL=https://college-event-management-zjh1.vercel.app
